name: ACE # GitHub上で表示される名前（任意に変更可）

on:  # on以下でワークフローを実行するトリガーとなるイベントを定義します
  push:  # トリガーにプッシュを指定します
    paths:  # pathsを指定することでトリガーの対象を任意のファイルに限定することができます
      - "**.java"

  pull_request:  # トリガーにプルリクエストを指定します
    branches:  # branchesにはマージ先のブランチを指定します
      - develop
    paths:  # pathsはオプションです
      - "**.java"

jobs:  # jobs以下で実行するジョブを作成します
  build:
    runs-on: windows
    timeout-minutes: 20
  
  report_job:  # jobの名前（任意に変更可）
    uses: kccs-advanced-tec-dev/ace-github-workflow/.github/workflows/ace.yml@v0  # ACEの呼び出し（変更不可）
    with:
      # Slack通知の設定
      slack_notify_enable: false  # Slack通知の利用有無（省略可、任意に変更可、規定値：false）
      # ACEオプション (ACE core 実行時の引数として与えられます)
      # 詳細はACE利用方法を参照
      ace_option: |  # 複数行のテキストを指定
        --cyclomatic-complexity 10
        --cognitive-complexity 15
        --maintainability-index 20
        --loc 500
        -e utils test/*.cs
        -i *.java *.cs
        --check-dekita-mode V3
